{
  "name": "nutri-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "extract:i18n": "formatjs extract '{pages,components,sections}/**/*.{js,ts,tsx}' --format simple --id-interpolation-pattern '[sha512:contenthash:base64:6]' --out-file content/locales/en.json",
    "compile:i18n": "formatjs compile-folder --ast --format simple content/locales content/compiled-locales",
    "i18n": "npm run extract:i18n && npm run compile:i18n"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.119",
    "@mui/material": "^5.11.8",
    "@next/font": "13.1.6",
    "@types/node": "18.13.0",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "colord": "^2.9.3",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "eventsource-parser": "^0.1.0",
    "next": "13.1.6",
    "node-fetch": "^3.3.0",
    "openai": "^3.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intl": "^6.2.8",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@formatjs/cli": "^6.0.1",
    "babel-plugin-formatjs": "^10.3.36"
  }
}
